@import (reference) 'variables.less';

* {
  contain: content;
  box-sizing: border-box;
}

:root {
  font-family: @font-family-sans-serif;
  font-weight: @font-weight-medium;
  line-height: 1.725;
  color: @gray-dark;
}

h1 {
  font-size: @font-size-large;
}

a {
  color: @dark-teal;
  text-decoration: none;
  background-color: transparent;
}

a::before {
  content: ' ';
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: @font-size-medium;
  color: @gray;
  font-weight: @font-weight-base;
}
