// Common variables used around the project
@gray: #868e96;
@gray-dark: #343a40;
@dark-teal: #246382;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI',
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@font-size-medium: 2.5vh;
@font-size-large: 4vmax;

@font-weight-base: 300;
@font-weight-medium: 400;
