.container {
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 48rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  overflow-wrap: break-word;
}

.centered {
  display: flex;
  flex-flow: column nowrap;
}
